# =============================================================================
# ekf2_vio.params — PX4 EKF2 GPS-Denied Visual-Inertial Odometry Parameters
# =============================================================================
# Upload to PX4 using: make params-upload
# Or via QGroundControl: Parameters → Tools → Load from file
#
# These parameters configure PX4's EKF2 to:
#   - Disable GPS
#   - Enable external visual odometry (from VIO / OpenVINS via AS2 bridge)
#   - Use vision altitude (not barometer)
#   - Accept visual position + yaw fusion
#
# Compatible with: PX4 v1.14.x, EKF2 module
# =============================================================================

# ── GPS Configuration ────────────────────────────────────────────────────
EKF2_GPS_CTRL,0           # GPS disabled (bit 0=hpos, bit 1=vpos, bit 2=vel, bit 3=yaw)

# ── External Vision (EV) Control ────────────────────────────────────────
# Bitmask: bit0=hpos, bit1=vpos, bit2=vel, bit3=yaw
# Value 15 = enable all (position + velocity + yaw from external vision)
EKF2_EV_CTRL,15

# ── Aid Source Mask ──────────────────────────────────────────────────────
# Deprecated in PX4 v1.14 — use EKF2_EV_CTRL above instead.
# Kept here for compatibility with older parameter loaders.
# EKF2_AID_MASK,24         # 24 = vision position + vision yaw

# ── Height Reference ─────────────────────────────────────────────────────
# 0=baro, 1=GPS, 2=range finder, 3=vision
EKF2_HGT_REF,3            # Use vision altitude (from VIO Z component)

# ── Vision Delay Compensation ────────────────────────────────────────────
# Delay between when the image was captured and when odometry arrives.
# Increase if you see EKF2 oscillations. Typical range: 30-100ms.
EKF2_EV_DELAY,50          # milliseconds

# ── Vision Quality Gate (Mahalanobis distance) ───────────────────────────
# Reject VIO measurements if innovation exceeds this gate.
# Increase if EKF2 frequently rejects good VIO data.
EKF2_EV_POS_GATE,5.0      # Standard deviations
EKF2_EV_VEL_GATE,5.0

# ── Vision Noise (covariance tuning) ─────────────────────────────────────
# Tune these to match your VIO accuracy.
# Smaller = more trust in VIO, larger = more trust in IMU.
EKF2_EVP_NOISE,0.1        # Position noise (m)
EKF2_EVV_NOISE,0.1        # Velocity noise (m/s)
EKF2_EVA_NOISE,0.05       # Angle noise (rad)

# ── Barometer Fusion ─────────────────────────────────────────────────────
# Keep baro active as a sanity check, but vision is primary height source.
EKF2_BARO_CTRL,1

# ── Magnetometer ─────────────────────────────────────────────────────────
# Keep mag active for yaw backup if vision yaw is unavailable indoors.
EKF2_MAG_TYPE,1            # Use mag as yaw fallback

# ── Preflight Checks ─────────────────────────────────────────────────────
# Allow arming without GPS (GPS fix not required in GPS-denied mode).
COM_ARM_WO_GPS,1

# ── Position Controller Settings ─────────────────────────────────────────
# Tighter position hold for indoor VIO-based flight.
MPC_XY_P,1.0               # Horizontal position P gain
MPC_Z_P,1.5                # Vertical position P gain
MPC_XY_VEL_P_ACC,3.0       # Horizontal velocity P
MPC_Z_VEL_P_ACC,4.0        # Vertical velocity P
