# =============================================================================
# Dockerfile.hw
# =============================================================================
# Hardware companion computer image — targets ARM64 (Orange Pi 5).
# Includes: RealSense D435i driver + OpenVINS + Aerostack2 Pixhawk platform.
#
# RealSense firmware 5.17.3.10 requires librealsense SDK >= v2.58.2.
#
# Cross-compilation: build on x86_64 with:
#   docker buildx build --platform linux/arm64 -f docker/Dockerfile.hw .
#
# Or build natively on the Orange Pi 5 (recommended — faster, simpler).
# =============================================================================

FROM ros:humble-ros-base

LABEL org.opencontainers.image.title="quad/hw-stack" \
      org.opencontainers.image.description="Hardware: RealSense D435i + OpenVINS + AS2 Pixhawk (ARM64)" \
      org.opencontainers.image.vendor="quad-drone-project"

ARG DEBIAN_FRONTEND=noninteractive
# Firmware 5.17.3.10 requires SDK >= 2.58.2
ARG LIBREALSENSE_VERSION=2.58.2

# ── System prerequisites ──────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        gnupg2 \
        lsb-release \
        software-properties-common \
        apt-transport-https \
        ca-certificates \
        udev \
        usbutils \
        libusb-1.0-0-dev \
        git \
        python3-pip \
        tmux \
        vim \
    && rm -rf /var/lib/apt/lists/*

# ── Intel RealSense SDK v2.58.2 (matches firmware 5.17.3.10) ─────────────
# Add Intel librealsense apt repository.
RUN mkdir -p /etc/apt/keyrings \
    && curl -sSf https://librealsense.intel.com/Debian/librealsense.pgp \
       | tee /etc/apt/keyrings/librealsense.pgp > /dev/null \
    && echo "deb [signed-by=/etc/apt/keyrings/librealsense.pgp] \
       https://librealsense.intel.com/Debian/apt-repo \
       $(lsb_release -cs) main" \
       | tee /etc/apt/sources.list.d/librealsense.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
         librealsense2=${LIBREALSENSE_VERSION}-* \
         librealsense2-dkms \
         librealsense2-utils \
         librealsense2-dev \
         librealsense2-dbg \
    && rm -rf /var/lib/apt/lists/*

# ── ROS 2 RealSense wrapper ───────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        ros-humble-realsense2-camera \
        ros-humble-realsense2-description \
        ros-humble-image-transport \
        ros-humble-image-transport-plugins \
        ros-humble-cv-bridge \
    && rm -rf /var/lib/apt/lists/*

# ── OpenVINS VIO ──────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        ros-humble-openvins \
    && rm -rf /var/lib/apt/lists/*

# ── Aerostack2 — Pixhawk platform + behaviours ───────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        ros-humble-as2-platform-pixhawk \
        ros-humble-as2-state-estimator \
        ros-humble-as2-motion-controller \
        ros-humble-as2-controller-plugin-differential-flatness \
        ros-humble-as2-controller-plugin-pid-speed-controller \
        ros-humble-as2-behaviors-motion \
        ros-humble-as2-python-api \
        ros-humble-rmw-cyclonedds-cpp \
        ros-humble-cyclonedds \
    && rm -rf /var/lib/apt/lists/*

# ── pymavlink for parameter upload script ─────────────────────────────────
RUN pip3 install --no-cache-dir \
        pymavlink \
        pyserial \
        pyyaml \
        numpy

# ── udev rules for RealSense USB access without root ─────────────────────
# These rules are normally installed by the librealsense package,
# but in containers we need to ensure they are present.
RUN apt-get update && apt-get install -y --no-install-recommends \
        udev \
    && rm -rf /var/lib/apt/lists/*

# ── tmux config ───────────────────────────────────────────────────────────
RUN echo "set -g mouse on\nset -g history-limit 50000" > /root/.tmux.conf

# ── Environment ───────────────────────────────────────────────────────────
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV DISPLAY=""

# ── Shell helpers ─────────────────────────────────────────────────────────
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc \
    && echo "source /ros2_ws/install/setup.bash 2>/dev/null || true" >> /root/.bashrc

VOLUME ["/ros2_ws", "/config", "/dev"]

WORKDIR /ros2_ws
CMD ["/bin/bash"]
