# =============================================================================
# Dockerfile.vio
# =============================================================================
# OpenVINS Visual-Inertial Odometry container — ROS 2 Humble.
#
# Strategy: Install OpenVINS from the official ROS 2 apt repository.
# This avoids compiling OpenVINS's heavy Ceres/OpenCV dependencies.
# The container subscribes to camera + IMU topics and publishes
# /openvins/odometry (nav_msgs/Odometry, ENU frame).
#
# Compatible with both:
#   - Simulated Gazebo camera output (quad_sim mode)
#   - Physical RealSense D435i streams (via ros2_ws/src/quad_real launch)
# =============================================================================

FROM ros:humble-ros-base

LABEL org.opencontainers.image.title="quad/openvins" \
      org.opencontainers.image.description="OpenVINS VIO — ROS 2 Humble" \
      org.opencontainers.image.vendor="quad-drone-project"

ARG DEBIAN_FRONTEND=noninteractive

# ── ROS 2 package sources (ensure ros2 apt key is present) ────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        gnupg2 \
        lsb-release \
    && rm -rf /var/lib/apt/lists/*

# ── Install OpenVINS and image transport via apt ──────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        # OpenVINS ROS 2 package (pre-compiled)
        ros-humble-openvins \
        # Image transports for compressed/raw camera streams
        ros-humble-image-transport \
        ros-humble-image-transport-plugins \
        ros-humble-compressed-image-transport \
        # CV bridge for OpenCV interop
        ros-humble-cv-bridge \
        # Message types
        ros-humble-sensor-msgs \
        ros-humble-geometry-msgs \
        ros-humble-nav-msgs \
        # DDS middleware
        ros-humble-rmw-cyclonedds-cpp \
        ros-humble-cyclonedds \
        # Diagnostics
        python3-yaml \
        tmux \
    && rm -rf /var/lib/apt/lists/*

# ── Environment ───────────────────────────────────────────────────────────
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV DISPLAY=""

# ── Shell helpers ─────────────────────────────────────────────────────────
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc

# ── Config mount point ───────────────────────────────────────────────────
# VIO calibration YAML is mounted at runtime from quad_core/config/
VOLUME ["/config"]

WORKDIR /ros2_ws
CMD ["/bin/bash"]
