# =============================================================================
# Dockerfile.as2
# =============================================================================
# Aerostack2 simulation + hardware container.
#
# Base image: aerostack2/nightly-humble
# Pre-installed at /root/aerostack2_ws/install/:
#   - as2_platform_multirotor_simulator  (simulation — NO PX4/Gazebo needed)
#   - as2_platform_gazebo                (Gazebo plugin library)
#   - as2_state_estimator
#   - as2_motion_controller
#   - as2_behaviors_motion
#   - as2_python_api
#   - ... all core AS2 packages
#
# We add ON TOP:
#   - MicroXRCE-DDS Agent (for PX4 bridge, Phase 2+)
#   - as2_platform_pixhawk (built from source — not in nightly image)
#   - pymavlink, tmux, colcon tools
# =============================================================================

FROM aerostack2/nightly-humble:latest

LABEL org.opencontainers.image.title="quad/aerostack2" \
      org.opencontainers.image.description="Aerostack2 Humble — multirotor sim + Pixhawk platform" \
      org.opencontainers.image.vendor="quad-drone-project"

ARG DEBIAN_FRONTEND=noninteractive

# ── Extra tools (NOT AS2 packages — those are pre-installed in base) ──────
RUN apt-get update && apt-get install -y --no-install-recommends \
        tmux \
        python3-pip \
        python3-colcon-common-extensions \
        python3-rosdep \
        ros-humble-rmw-cyclonedds-cpp \
        ros-humble-cyclonedds \
        wget \
        curl \
        vim \
        git \
    && rm -rf /var/lib/apt/lists/*

# ── Python tools ──────────────────────────────────────────────────────────
RUN pip3 install --no-cache-dir \
        pymavlink \
        pyserial \
        pyyaml \
        numpy

# ── MicroXRCE-DDS Agent — for PX4 real hardware bridge ───────────────────
# Not in the AS2 nightly image. Build from source.
RUN apt-get update && apt-get install -y --no-install-recommends \
        cmake \
        g++ \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /microxrce_ws && cd /microxrce_ws \
    && git clone --depth 1 --branch v2.4.2 \
       https://github.com/eProsima/Micro-XRCE-DDS-Agent.git \
    && cd Micro-XRCE-DDS-Agent \
    && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
    && make -j$(nproc) \
    && make install \
    && ldconfig \
    && echo "MicroXRCEAgent installed at: $(which MicroXRCEAgent)"

# ── as2_platform_pixhawk — for real Pixhawk hardware ─────────────────────
# Clone and build inside the aerostack2_ws so it sources correctly.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ros-humble-mavros-msgs \
        ros-humble-geographic-msgs \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /px4_platform_ws/src && cd /px4_platform_ws/src \
    && git clone --depth 1 --branch humble \
       https://github.com/aerostack2/as2_platform_pixhawk.git \
    || git clone --depth 1 \
       https://github.com/aerostack2/as2_platform_pixhawk.git

RUN cd /px4_platform_ws \
    && bash -c "source /opt/ros/humble/setup.bash && \
                source /root/aerostack2_ws/install/setup.bash && \
                colcon build --symlink-install \
                  --packages-select as2_platform_pixhawk \
                  --cmake-args -DCMAKE_BUILD_TYPE=Release" \
    && echo "as2_platform_pixhawk built successfully"

# ── tmux config ───────────────────────────────────────────────────────────
RUN echo "set -g mouse on\nset -g history-limit 50000" > /root/.tmux.conf

# ── Environment ───────────────────────────────────────────────────────────
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV DISPLAY=""
ENV QT_QPA_PLATFORM=offscreen

# ── Shell: source all workspaces on login ─────────────────────────────────
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc \
    && echo "source /root/aerostack2_ws/install/setup.bash" >> /root/.bashrc \
    && echo "source /px4_platform_ws/install/setup.bash 2>/dev/null || true" >> /root/.bashrc \
    && echo "source /ros2_ws_build/install/setup.bash 2>/dev/null || true" >> /root/.bashrc

VOLUME ["/ros2_ws", "/config", "/scripts"]
WORKDIR /ros2_ws
CMD ["/bin/bash"]
