# =============================================================
# Dockerfile.ros2
# =============================================================
# PURPOSE  : ROS2 Humble + px4_msgs (pinned) + uXRCE-DDS Agent
# PLATFORM : x86_64 (matches dev machine)
#
# Contains:
#   - ROS2 Humble Desktop
#   - CycloneDDS middleware (most reliable with PX4 on host network)
#   - px4_msgs built from source, PINNED to same PX4 release tag
#   - Micro XRCE-DDS Agent (eProsima) — NOT micro-ros-agent!
#     This is the bridge between PX4's uXRCE-DDS client and ROS2 DDS.
#   - The ros2_ws is mounted as a volume at runtime (not baked in).
#
# IMPORTANT: PX4_MSGS_TAG must match PX4_VERSION in Dockerfile.px4.
#   Mismatch = silent DDS failure (no error, just no topics).
# =============================================================

ARG ROS_DISTRO=humble
ARG PX4_MSGS_TAG=release/1.14

FROM osrf/ros:${ROS_DISTRO}-desktop

ARG PX4_MSGS_TAG
ARG ROS_DISTRO
LABEL description="ROS2 ${ROS_DISTRO} + px4_msgs ${PX4_MSGS_TAG} + uXRCE-DDS Agent"

ENV DEBIAN_FRONTEND=noninteractive

# ── System Dependencies ───────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Python tools
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    # Build tools (needed for uXRCE-DDS Agent and px4_msgs)
    cmake \
    build-essential \
    git \
    # CycloneDDS — best DDS for PX4 on network_mode:host
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
    # RViz2 for visualization (Phase 3+)
    ros-${ROS_DISTRO}-rviz2 \
    # Utilities
    tmux \
    vim \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ── Micro XRCE-DDS Agent (eProsima) ──────────────────────────
# This is the correct DDS agent for PX4 — NOT micro-ros-agent.
# micro-ros-agent is for micro-ROS (embedded) — different protocol!
#
# We build from source for reliability and exact version control.
# The agent is a standalone binary: MicroXRCEAgent
RUN git clone --depth 1 \
        https://github.com/eProsima/Micro-XRCE-DDS-Agent.git \
        /tmp/xrce_agent_src && \
    cd /tmp/xrce_agent_src && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && \
    make install && \
    # Refresh shared library cache
    ldconfig && \
    # Clean up source (binary is installed to /usr/local/bin/MicroXRCEAgent)
    rm -rf /tmp/xrce_agent_src && \
    echo "==> MicroXRCEAgent installed:" && \
    which MicroXRCEAgent

# ── px4_msgs — Pre-built Message Definitions ──────────────────
# px4_msgs defines all the PX4↔ROS2 message types.
# MUST be the same version as the PX4 firmware running in the px4 container.
# PX4_MSGS_TAG is passed from docker-compose args and matches PX4_VERSION.
RUN mkdir -p /px4_msgs_ws/src && \
    cd /px4_msgs_ws/src && \
    echo "==> Cloning px4_msgs @ ${PX4_MSGS_TAG} ..." && \
    git clone \
        --depth 1 \
        --branch ${PX4_MSGS_TAG} \
        https://github.com/PX4/px4_msgs.git && \
    echo "==> Building px4_msgs ..."

# Build px4_msgs (separate RUN so Docker caches it independently)
RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    cd /px4_msgs_ws && \
    colcon build \
        --packages-select px4_msgs \
        --cmake-args -DCMAKE_BUILD_TYPE=Release && \
    echo "==> px4_msgs build complete."

# ── Environment Setup ─────────────────────────────────────────
# Source ROS2 and px4_msgs in every bash session.
# CycloneDDS is set as the default middleware.
RUN echo "# ROS2 + px4_msgs environment" >> /etc/bash.bashrc && \
    echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /etc/bash.bashrc && \
    echo "source /px4_msgs_ws/install/setup.bash" >> /etc/bash.bashrc && \
    echo "export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp" >> /etc/bash.bashrc && \
    # Also source the workspace if mounted
    echo "[ -f /ros2_ws/install/setup.bash ] && source /ros2_ws/install/setup.bash" \
        >> /etc/bash.bashrc

# Set environment for non-interactive use too (for scripts)
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp \
    ROS_DISTRO=${ROS_DISTRO}

# ── Exposed Ports ─────────────────────────────────────────────
# 8888/udp : uXRCE-DDS agent (listens for PX4 client connections)
EXPOSE 8888/udp

# ── Entrypoint ───────────────────────────────────────────────
# The docker-compose command starts MicroXRCEAgent then sleeps.
# This ensures the DDS bridge is always running when the container is up.
CMD ["sleep", "infinity"]
