# =============================================================
# Dockerfile.hw — Orange Pi (ARM64) Hardware Stack
# =============================================================
# PURPOSE  : RealSense D435i + OpenVINS + quad_core on Orange Pi 5
# PLATFORM : ARM64 (aarch64) — Orange Pi 5 (Rockchip RK3588)
#
# Why ARM64-specific Dockerfile?
#   librealsense2 requires compilation from source on ARM64.
#   Standard Intel packages only target x86. We use the RSUSB
#   backend which bypasses kernel module requirements — critical
#   for Orange Pi which uses a non-standard kernel.
#
# Build options:
#   Option A: Build natively ON the Orange Pi (slow but simple)
#     docker build -f docker/Dockerfile.hw -t quad/hw .
#
#   Option B: Cross-compile on dev machine using buildx (faster)
#     docker buildx build --platform linux/arm64 \
#       -f docker/Dockerfile.hw -t quad/hw .
#
# STATUS: Phase 5 — build when ready to deploy to hardware
# =============================================================

ARG ROS_DISTRO=humble
ARG REALSENSE_SDK_VERSION=v2.55.1

# ARM64 base image
FROM arm64v8/ros:${ROS_DISTRO}-ros-base

ARG ROS_DISTRO
ARG REALSENSE_SDK_VERSION
LABEL description="Orange Pi ARM64: RealSense + OpenVINS + ROS2 ${ROS_DISTRO}"

ENV DEBIAN_FRONTEND=noninteractive

# ── System Dependencies ───────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    build-essential \
    git \
    libusb-1.0-0-dev \
    libssl-dev \
    pkg-config \
    libudev-dev \
    libgtk-3-dev \
    python3-colcon-common-extensions \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
    ros-${ROS_DISTRO}-image-transport \
    ros-${ROS_DISTRO}-cv-bridge \
    && rm -rf /var/lib/apt/lists/*

# ── Build librealsense2 from source (ARM64 / RSUSB backend) ───
# FORCE_RSUSB_BACKEND=TRUE is CRITICAL for ARM64 (Orange Pi).
# It uses the userspace USB backend instead of kernel modules,
# which don't exist for Rockchip kernels.
RUN git clone \
        --depth 1 \
        --branch ${REALSENSE_SDK_VERSION} \
        https://github.com/IntelRealSense/librealsense.git \
        /tmp/librealsense && \
    cd /tmp/librealsense && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DFORCE_RSUSB_BACKEND=TRUE \
        -DBUILD_EXAMPLES=FALSE \
        -DBUILD_GRAPHICAL_EXAMPLES=FALSE && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    rm -rf /tmp/librealsense && \
    echo "==> librealsense2 ${REALSENSE_SDK_VERSION} built with RSUSB backend."

# ── Build realsense-ros ROS2 wrapper ─────────────────────────
RUN mkdir -p /realsense_ws/src && \
    cd /realsense_ws/src && \
    git clone \
        --depth 1 \
        --branch ros2-master \
        https://github.com/IntelRealSense/realsense-ros.git && \
    . /opt/ros/${ROS_DISTRO}/setup.sh && \
    cd /realsense_ws && \
    colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release

# ── Micro XRCE-DDS Agent ─────────────────────────────────────
# Same as in Dockerfile.ros2 — needed to bridge to Pixhawk.
# On hardware, PX4 runs on the Pixhawk, so the agent runs here.
RUN git clone --depth 1 \
        https://github.com/eProsima/Micro-XRCE-DDS-Agent.git \
        /tmp/xrce_agent_src && \
    cd /tmp/xrce_agent_src && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    rm -rf /tmp/xrce_agent_src

# ── Environment ───────────────────────────────────────────────
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /etc/bash.bashrc && \
    echo "source /realsense_ws/install/setup.bash" >> /etc/bash.bashrc && \
    echo "[ -f /ros2_ws/install/setup.bash ] && source /ros2_ws/install/setup.bash" \
        >> /etc/bash.bashrc && \
    echo "export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp" >> /etc/bash.bashrc

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# ── Device Access ─────────────────────────────────────────────
# Volumes and privileged mode are set in docker-compose.hw.yml.
# /dev/bus/usb → RealSense D435i (USB 3.0)
# /dev/ttyUSB0 → Pixhawk UART connection

CMD ["sleep", "infinity"]
