# =============================================================================
# Dockerfile.px4_sim — PX4 v1.17.0 SITL + Gazebo Harmonic (headless, CPU-only)
# =============================================================================
# Phase 0 image: boots PX4 SITL against the x500_depth vehicle model in
# Gazebo Harmonic with no GUI/GPU. PX4's own ROMFS init script auto-starts
# `uxrce_dds_client`, which connects out to a Micro-XRCE-DDS-Agent listening
# on UXRCE_DDS_PORT (run by the ros2-autonomy container, host networking).
# =============================================================================

FROM ubuntu:22.04

LABEL org.opencontainers.image.title="quad/px4-sim" \
      org.opencontainers.image.description="PX4 v1.17.0 SITL + Gazebo Harmonic (headless)"

ARG PX4_VERSION=v1.17.0
ARG PX4_GZ_MODEL=x500_depth

ENV DEBIAN_FRONTEND=noninteractive \
    HOME=/root \
    PX4_GZ_MODEL=${PX4_GZ_MODEL}

RUN apt-get update && apt-get install -y --no-install-recommends \
        sudo git wget curl ca-certificates lsb-release gnupg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /PX4-Autopilot
RUN git clone --branch ${PX4_VERSION} --depth 1 \
        https://github.com/PX4/PX4-Autopilot.git . \
    && git submodule update --init --recursive --depth 1

# Installs Gazebo Harmonic + all SITL build deps (skips the NuttX embedded
# toolchain — not needed to build/run the simulator).
RUN Tools/setup/ubuntu.sh --no-nuttx

# Pre-compile the default SITL config (includes the gz_bridge module) so
# container start is fast. NOTE: unlike Gazebo Classic, the new Gazebo
# integration's "gz_<model>" targets always launch the sim as part of the
# make invocation — DONT_RUN is not honored there. Building the bare
# px4_sitl_default config target compiles everything (including gz_bridge)
# without ever invoking the run step, matching how PX4's own CI does a
# build-only pass (see Makefile's check_px4_sitl_default / coverity_scan).
RUN make px4_sitl_default

# SITL-only airframe override — see the file for why (battery/power prearm
# checks fail forever on the x500_depth model since it has no battery sim).
# Copied to BOTH the ROMFS source tree (so it's part of the real source of
# truth) and the already-compiled build/px4_sitl_default/etc output (PX4's
# build step above copies ROMFS into that build dir at compile time, before
# this layer runs — without this second copy the override would silently
# have no effect until the next full recompile).
COPY docker/px4_sitl_overrides/4002_gz_x500_depth.post \
     ROMFS/px4fmu_common/init.d-posix/airframes/4002_gz_x500_depth.post
RUN chmod +x ROMFS/px4fmu_common/init.d-posix/airframes/4002_gz_x500_depth.post \
    && cp ROMFS/px4fmu_common/init.d-posix/airframes/4002_gz_x500_depth.post \
          build/px4_sitl_default/etc/init.d-posix/airframes/4002_gz_x500_depth.post

# Repo-owned overlay world (bare ground+sun, grid on). Copied into PX4's
# worlds dir so PX4_GZ_WORLD=empty resolves to it by name. Not a fork — same
# overlay mechanism as the airframe .post above. The <world name="empty">
# inside the file must match PX4_GZ_WORLD (gz_bridge keys /world/<name>/* on it).
COPY docker/px4_sitl_worlds/empty.sdf \
     Tools/simulation/gz/worlds/empty.sdf

# Second repo-owned overlay world, for Phase 3 Milestone B (real OpenVINS):
# a ring of colored static boxes around the mission footprint. Confirmed
# live that empty.sdf's flat untextured ground gives monocular VIO zero
# trackable corners (OpenVINS's initializer failed every frame). Select at
# runtime with PX4_GZ_WORLD=vio_test. See
# resource/phase3-gps-denied-localization-source.md.
COPY docker/px4_sitl_worlds/vio_test.sdf \
     Tools/simulation/gz/worlds/vio_test.sdf

# Ground texture for vio_test's textured pad (vio_ground_mosaic.png — a
# seeded, reproducible multi-scale mosaic; see its generator script next to
# it). vio_test.sdf references it by this exact absolute in-image path.
COPY docker/px4_sitl_worlds/textures \
     Tools/simulation/gz/worlds/textures

# Repo-owned overlay MODELS (same never-fork-upstream overlay mechanism as
# the airframe .post and worlds above, applied to models instead): swap
# x500_depth's camera package from the stock OakD-Lite to our own local
# d435i model, so sim flies the SAME physical camera (Intel RealSense
# D435i) that Phase 4 hardware bring-up uses via realsense-ros — see
# docker/px4_sitl_models/d435i/model.sdf and
# docker/px4_sitl_models/x500_d435i_depth/model.sdf for the full rationale.
# The second COPY overwrites the upstream x500_depth/model.sdf; upstream's
# own OakD-Lite model directory is left untouched on disk, just unreferenced.
COPY docker/px4_sitl_models/d435i \
     Tools/simulation/gz/models/d435i
COPY docker/px4_sitl_models/x500_d435i_depth/model.sdf \
     Tools/simulation/gz/models/x500_depth/model.sdf

# Default to headless + the empty world. Both are overridable at runtime via
# the PX4_HEADLESS / PX4_GZ_WORLD env vars (see docker-compose.gui.yml, which
# sets PX4_HEADLESS=0 to pop the Gazebo GUI on the host desktop).
ENV PX4_HEADLESS=1 \
    PX4_GZ_WORLD=empty \
    PX4_SIM_SPEED_FACTOR=1.0

EXPOSE 8888/udp 14550/udp 14540/udp

WORKDIR /PX4-Autopilot
# PX4's px4-rc.gzsim starts the Gazebo GUI only when HEADLESS is UNSET (it
# tests `[ -z "$HEADLESS" ]`, so HEADLESS=0 still counts as headless). So we
# must export HEADLESS=1 for headless and leave it unset for GUI — keyed off
# PX4_HEADLESS (compose sets it: "1" base, "0" via docker-compose.gui.yml).
# The world honors PX4_GZ_WORLD. Defaults preserve the verified headless run.
CMD ["bash", "-c", "if [ \"${PX4_HEADLESS:-1}\" = \"1\" ]; then export HEADLESS=1; else unset HEADLESS; fi; PX4_GZ_WORLD=${PX4_GZ_WORLD:-empty} make px4_sitl gz_${PX4_GZ_MODEL}"]
