# =============================================================================
# Dockerfile.px4_sitl
# =============================================================================
# PX4 SITL + Gazebo Garden — headless, CPU-only, no GPU required.
#
# Strategy: Use the official px4io development image as base.
# That image ships the full compiler toolchain, Gazebo Garden, ccache,
# and all simulation dependencies pre-installed.
# We clone a pinned PX4 release and pre-compile ONLY the gz_x500 SITL target
# (baked into an image layer), so `docker compose up` starts in seconds.
#
# Build time on first pull:  ~3–5 min  (vs 35+ min vanilla Ubuntu)
# Subsequent starts:          instant   (Docker layer cache)
# =============================================================================

FROM px4io/px4-dev-simulation-jammy:latest

LABEL org.opencontainers.image.title="quad/px4-sitl" \
      org.opencontainers.image.description="PX4 v1.14.3 SITL + Gazebo Garden (headless)" \
      org.opencontainers.image.vendor="quad-drone-project"

# ── Build args (overridable via docker-compose build args) ────────────────
ARG PX4_VERSION=v1.14.3
ARG PX4_GZ_MODEL=x500

# ── System packages not in the px4io base ─────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        python3-pip \
        wget \
        curl \
        tmux \
    && rm -rf /var/lib/apt/lists/*

# ── MicroXRCE-DDS Agent (eProsima) ────────────────────────────────────────
# Installed via pip so it's available system-wide in PATH.
RUN pip3 install --no-cache-dir \
        kconfiglib \
        pyros-genmsg \
    && pip3 install --no-cache-dir \
        micro-xrce-dds-agent || true
# Fallback: build from apt if pip fails (px4io ships eprosima packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
        ros-humble-micro-ros-agent 2>/dev/null || true \
    && rm -rf /var/lib/apt/lists/*

# ── Clone PX4-Autopilot at the pinned release tag ─────────────────────────
# --depth 1 for the main repo; submodules also shallow.
# We unshallow platforms/nuttx/NuttX/nuttx specifically because
# PX4's build system needs git tags there (px_update_git_header.py).
WORKDIR /PX4-Autopilot

RUN git clone \
      --branch ${PX4_VERSION} \
      --depth 1 \
      https://github.com/PX4/PX4-Autopilot.git \
      /PX4-Autopilot \
    && git submodule update --init --recursive --depth 1

# Unshallow the NuttX submodule so git-tag lookups succeed during build
RUN cd /PX4-Autopilot/platforms/nuttx/NuttX/nuttx 2>/dev/null \
    && git fetch --unshallow --tags 2>/dev/null || true

# ── Pre-compile the SITL gz_x500 target ──────────────────────────────────
# DONT_RUN=1 prevents the simulator launching during build.
# ccache is pre-configured in the px4io base — subsequent builds are fast.
RUN cd /PX4-Autopilot \
    && DONT_RUN=1 \
       HEADLESS=1 \
       make px4_sitl gz_${PX4_GZ_MODEL} 2>&1 | tee /tmp/px4_build.log \
    && echo "=== PX4 SITL build complete ===" \
    && ls -la /PX4-Autopilot/build/

# ── Upload EKF2 GPS-denied parameters at first boot ──────────────────────
# The params file is copied in; it is applied by the Makefile
# target `make params-upload` after the SITL is running.
RUN mkdir -p /px4_params
COPY config/px4_params/ /px4_params/

# ── Entrypoint ────────────────────────────────────────────────────────────
# Do NOT auto-start PX4 — the Makefile target or docker exec controls this.
WORKDIR /PX4-Autopilot
CMD ["/bin/bash"]
