# =============================================================================
# Dockerfile.as2 — Simulation Container
# =============================================================================
# Base: aerostack2/nightly-humble
#
# Pre-installed in base image (DO NOT reinstall):
#   - colcon, cmake, build-essential, g++, tmux  ← already there
#   - as2_platform_multirotor_simulator           ← used for simulation
#   - as2_state_estimator, as2_motion_controller  ← already there
#   - as2_behaviors_motion, as2_python_api        ← already there
#
# We add ONLY what the base is missing:
#   - pymavlink         (for upload_px4_params.py script)
#   - CycloneDDS        (preferred RMW for reliability)
#   - python3-pip       (missing in base)
#
# MicroXRCE-DDS Agent and as2_platform_pixhawk are NOT needed for simulation.
# They live in Dockerfile.hw (Orange Pi 5 hardware container only).
# =============================================================================

FROM aerostack2/nightly-humble:latest

LABEL org.opencontainers.image.title="quad/aerostack2" \
      org.opencontainers.image.description="Aerostack2 Humble — simulation stack" \
      org.opencontainers.image.vendor="quad-drone-project"

ARG DEBIAN_FRONTEND=noninteractive

# ── Only install what the base image is actually missing ──────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-pip \
        ros-humble-rmw-cyclonedds-cpp \
        ros-humble-cyclonedds \
        ros-humble-foxglove-bridge \
    && rm -rf /var/lib/apt/lists/*

# ── Python tools for mission scripts and param upload ─────────────────────
RUN pip3 install --no-cache-dir \
        pymavlink \
        pyserial \
        pyyaml \
        numpy

# ── Environment ───────────────────────────────────────────────────────────
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV DISPLAY=""
ENV QT_QPA_PLATFORM=offscreen

# ── Source all workspaces on every bash session ───────────────────────────
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc \
    && echo "source /root/aerostack2_ws/install/setup.bash" >> /root/.bashrc \
    && echo "# Built quad packages (populated by make sim → colcon build)" >> /root/.bashrc \
    && echo "source /ros2_ws_build/install/setup.bash 2>/dev/null || true" >> /root/.bashrc

# ── tmux config (tmux is already installed in base) ───────────────────────
RUN echo "set -g mouse on\nset -g history-limit 50000" > /root/.tmux.conf

VOLUME ["/ros2_ws", "/config", "/scripts"]
WORKDIR /ros2_ws
CMD ["/bin/bash"]
