# =============================================================
# config/px4_params/real_gps_denied.params
# =============================================================
# PX4 EKF2 parameters for GPS-DENIED flight on REAL HARDWARE.
# Load these onto the Pixhawk before Phase 5 flights.
#
# Differences from sim_gps_denied.params:
#   - EKF2_EV_DELAY tuned for real system latency (~75ms)
#   - Tighter noise values after calibration
#   - Baro kept as backup height source initially
#
# How to load:
#   QGroundControl → Vehicle Setup → Parameters → Tools → Load from file
#   Select this file, then REBOOT the Pixhawk.
# =============================================================

# ── State Estimator ───────────────────────────────────────────
SYS_MC_EST_GROUP 2

# ── EKF2 Aid Sources ─────────────────────────────────────────
# Same as sim: vision position + vision yaw, NO GPS
EKF2_AID_MASK 24

# ── Height Source ─────────────────────────────────────────────
# Start with barometer (0) for safety. Switch to vision (3)
# after confirming VIO z-axis is reliable.
EKF2_HGT_MODE 0

# ── Vision Delay ─────────────────────────────────────────────
# Real hardware has more latency than simulation.
# Typical value for Orange Pi + RealSense + OpenVINS: 75-100ms.
# TUNE THIS: increase if EKF diverges, decrease if too conservative.
EKF2_EV_DELAY 75

# ── Vision Noise ─────────────────────────────────────────────
# Use covariance from VIO message (OpenVINS provides good covariance)
EKF2_EV_NOISE_MD 0

# ── GPS ───────────────────────────────────────────────────────
SYS_HAS_GPS 0

# ── Offboard (without RC) ─────────────────────────────────────
COM_RCL_EXCEPT 4

# ── Safety: Arm without RC ───────────────────────────────────
# For autonomous flight: allow arming via MAVLink command
COM_ARM_WO_GPS 1      # Arm without GPS fix

# ── Failsafe ─────────────────────────────────────────────────
# If VIO is lost: descend and land (do not return-to-launch, no GPS)
# 0=disabled, 1=warning, 2=return-to-launch, 6=land
NAV_RCL_ACT 6
